# ASPNetCoreAsyncInitializationWithSimpleInjector

./: .travis.yml  README.md
AsyncInitializationWithSimpleInjectorDemo/: AsyncInitializationWithSimpleInjectorDemo.sln
AsyncInitializationWithSimpleInjectorDemo/AISIDemo.EntityFramework.Infrastructure/: AISIDemo.EntityFramework.Infrastructure.csproj  IDbContextFactory.cs  SchoolContext.cs
AsyncInitializationWithSimpleInjectorDemo/AISIDemo.EntityFramework.Models/: CourseRecord.cs  StudentRecord.cs
AsyncInitializationWithSimpleInjectorDemo/AISIDemo.School.Domain/: Class1.cs  Enrollment.cs  Grade.cs  Student.cs
AsyncInitializationWithSimpleInjectorDemo/AISIDemo.School.Domain/Commands/: SaveCourseDataCommand.cs  SaveEnrollmentDataCommand.cs  SaveStudentDataCommand.cs
AsyncInitializationWithSimpleInjectorDemo/AISIDemo.School.Implementation/: AISIDemo.School.Implementation.csproj
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/: AsyncInitializationWithSimpleInjectorDemo.csproj  Program.cs  Startup.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Controllers/: ValuesController.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/EntityFramework/Models/: EnrollmentRecord.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Initialization/: IAsyncInitializer.cs  RootInitializer.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Initialization/QueryHandlers/: GetSchoolInitializationStatusQuery.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Initialization/Steps/: EntityFrameworkDatabaseMigrationAsyncInitializer.cs  EntityFrameworkDatabaseSeedDataAsyncInitializer.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Initialization/Steps/Extensions/: InitializationStatusCheckResultExtensions.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/IoC/: SimpleInjectorExtensions.cs
AsyncInitializationWithSimpleInjectorDemo/AsyncInitializationWithSimpleInjectorDemo/Migrations/: 20191017035543_InitialCreate.Designer.cs  20191017035543_InitialCreate.cs  SchoolContextModelSnapshot.cs
src/: AsyncInitializationWithSimpleInjectorDemo.sln
src/AISIDemo.EntityFramework.Infrastructure/: IDbContextFactory.cs  SchoolContext.cs
src/AISIDemo.EntityFramework.Models/: CourseRecord.cs  EnrollmentRecord.cs
src/AISIDemo.School.Domain/: AISIDemo.School.Domain.csproj  Course.cs  Student.cs
src/AISIDemo.School.Domain/Commands/: SaveEnrollmentDataCommand.cs  SaveStudentDataCommand.cs
src/AISIDemo.School.Implementation/: AISIDemo.School.Implementation.csproj  AssemblyMarker.cs
src/AISIDemo.School.Implementation/CommandHandlers/: SaveCourseDataCommandHandler.cs  SaveEnrollmentDataCommandHandler.cs  SaveStudentDataCommandHandler.cs
src/AsyncInitializationWithSimpleInjectorDemo/: AsyncInitializationWithSimpleInjectorDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/AsyncInitializationWithSimpleInjectorDemo.IntegrationTests/: AsyncInitializationWithSimpleInjectorDemo.IntegrationTests.csproj  PingControllerTests.cs
src/AsyncInitializationWithSimpleInjectorDemo.IntegrationTests/_Infrastructure/: IntegrationTestCollection.cs  IntegrationTestHttpClientFactory.cs  IntegrationTestHttpClientFactoryBase.cs  IntegrationTestHttpClientFactoryConfiguration.cs  IntegrationTestWebApplicationFactory.cs
src/AsyncInitializationWithSimpleInjectorDemo/Controllers/: PingController.cs  ValuesController.cs
src/AsyncInitializationWithSimpleInjectorDemo/Controllers/Models/: ApplicationMetadataDTO.cs
src/AsyncInitializationWithSimpleInjectorDemo/Initialization/: RootInitializer.cs
src/AsyncInitializationWithSimpleInjectorDemo/Initialization/QueryHandlers/: GetSchoolInitializationStatusQuery.cs
src/AsyncInitializationWithSimpleInjectorDemo/Initialization/Steps/: EntityFrameworkDatabaseMigrationAsyncInitializer.cs  EntityFrameworkDatabaseSeedDataAsyncInitializer.cs
src/AsyncInitializationWithSimpleInjectorDemo/Initialization/Steps/Extensions/: InitializationStatusCheckResultExtensions.cs
src/AsyncInitializationWithSimpleInjectorDemo/IoC/: SimpleInjectorExtensions.cs
