<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.CQS" Version="1.0.0" />
    <PackageReference Include="Functional.Primitives" Version="1.16.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISIDemo.EntityFramework.Infrastructure\AISIDemo.EntityFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\AISIDemo.EntityFramework.Models\AISIDemo.EntityFramework.Models.csproj" />
    <ProjectReference Include="..\AISIDemo.School.Domain\AISIDemo.School.Domain.csproj" />
  </ItemGroup>

</Project>
