<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.CQS" Version="1.0.0" />
    <PackageReference Include="Functional.Primitives" Version="1.16.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.16.0" />
  </ItemGroup>

</Project>
