<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>092a0858-1d9e-4261-8c13-627b96d2303e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.CQS.AOP.IoC.SimpleInjector" Version="1.0.0" />
    <PackageReference Include="Functional.Primitives" Version="1.16.0" />
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.16.0" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AISIDemo.EntityFramework.Infrastructure\AISIDemo.EntityFramework.Infrastructure.csproj" />
    <ProjectReference Include="..\AISIDemo.EntityFramework.Models\AISIDemo.EntityFramework.Models.csproj" />
    <ProjectReference Include="..\AISIDemo.School.Domain\AISIDemo.School.Domain.csproj" />
    <ProjectReference Include="..\AISIDemo.School.Implementation\AISIDemo.School.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
